{
    "name": "",
    "private": true,
    "sideEffects": false,
    "type": "module",
    "scripts": {
        "build": "remix vite:build",
        "dev": "remix vite:dev",
        "dev-server": "node ./app/server/server.js",
        "lint": "eslint --ignore-path .gitignore --cache --cache-location ./node_modules/.cache/eslint .",
        "start": "remix-serve ./build/server/index.js",
        "start-server": "cross-env NODE_ENV=production node ./app/server/server.js"
    },
    "dependencies": {
        "@mantine/carousel": "^7.12.2",
        "@mantine/charts": "^7.12.2",
        "@mantine/code-highlight": "^7.12.2",
        "@mantine/core": "^7.12.2",
        "@mantine/dates": "^7.12.2",
        "@mantine/dropzone": "^7.12.2",
        "@mantine/form": "^7.12.2",
        "@mantine/hooks": "^7.12.2",
        "@mantine/modals": "^7.12.2",
        "@mantine/notifications": "^7.12.2",
        "@mantine/nprogress": "^7.12.2",
        "@mantine/spotlight": "^7.12.2",
        "@mantine/tiptap": "^7.12.2",
        "@remix-run/dev": "^2.11.2",
        "@remix-run/node": "^2.11.2",
        "@remix-run/react": "^2.11.2",
        "@remix-run/serve": "^2.11.2",
        "@tabler/icons-react": "^3.16.0",
        "@tiptap/extension-link": "^2.6.6",
        "@tiptap/react": "^2.6.6",
        "@tiptap/starter-kit": "^2.6.6",
        "bcrypt": "^5.1.1",
        "bcryptjs": "^2.4.3",
        "cloudinary": "^2.5.0",
        "connect-mongo": "^5.1.0",
        "cross-env": "^7.0.3",
        "dayjs": "^1.11.13",
        "dotenv": "^16.4.5",
        "embla-carousel-react": "^8.3.0",
        "express": "^4.20.0",
        "express-session": "^1.18.0",
        "isbot": "^4.1.0",
        "mysql2": "^3.11.2",
        "postcss": "^8.4.47",
        "postcss-simple-vars": "^7.0.1",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "recharts": "^2.12.7",
        "vite": "^5.1.0"
    },
    "devDependencies": {
        "autoprefixer": "^10.4.19",
        "cross-env": "^7.0.3",
        "eslint": "^8.38.0",
        "eslint-plugin-import": "^2.28.1",
        "eslint-plugin-jsx-a11y": "^6.7.1",
        "eslint-plugin-react": "^7.33.2",
        "eslint-plugin-react-hooks": "^4.6.0",
        "postcss": "^8.4.47",
        "postcss-preset-mantine": "^1.17.0",
        "postcss-simple-vars": "^7.0.1",
        "tailwindcss": "^3.4.4",
        "vite": "^5.1.0"
    },
    "engines": {
        "node": ">=20.0.0"
    }
}
